#ifdef INCL_TOOLKIT
   #define INCL_WIN
   #define INCL_NLS
   #include "os2.h"
#endif

pointer 1 "ICQPipe.ptr"



DLGTEMPLATE 1000 
BEGIN
	DIALOG "", 100, 122, 76, 300, 74, NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "\\PIPE\\pwICQ", 105, 10, 51, 279, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Notify System changes", 101, 11, 22, 125, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Notify user online status", 102, 11, 10, 90, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Pipe name", 103, 5, 44, 291, 25, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Options", 104, 5, 4, 291, 38, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Notify on waiting message", 106, 161, 22, 109, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

STRINGTABLE
BEGIN
	1000,	"ICQPipe.ICQPipe Configuration"
END

